/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NUMROW  1
#define NAV     2
#define MEDIA   3
#define KEYPAD  4
#define QWERTY  5

/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };
    };
};

/ {
        behaviors {
                td_tog_nq: tap_dance_tog_nq {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_TOG_NAV_QWERTY";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&tog NAV>, <&tog QWERTY>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P         |  B  |   |  J  |  L   |  U  |  Y  |  -         | PSCRN |
// | CTRL |  A  |  R  |  S  |  T         |  G  |   |  M  |  N   |  E  |  I  |  O         |  '    |
// | SHFT |  Z  |  X  |  C  |  D         |  V  |   |  K  |  H   |  ,  |  .  |  LT(4, /)  | GUI   |
//                    | ALT | LT(1, SPC) | TAB |   | LT(3, ENT) | BKSP  | TG(2) |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp F    &kp P            &kp B         &kp J          &kp L    &kp U     &kp Y   &kp MINUS       &kp PSCRN
   &kp LCTRL &kp A &kp R &kp S    &kp T            &kp G         &kp M          &kp N    &kp E     &kp I   &kp O           &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp D            &kp V         &kp K          &kp H    &kp COMMA &kp DOT &lt KEYPAD FSLH &kp LGUI
                         &kp LALT &lt NUMROW SPACE &kp TAB       &lt MEDIA RET  &kp BSPC &td_tog_nq
                        >;
                };

                numrow_layer {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |            |     |   |            |      |       |     | EQUAL | CAPS |
// | GRAVE |  1  |  2  |  3  |      4     |  5  |   |      6     |  7   |   8   |  9  |   0   | SEMI |
// | SHFT  |     |     |     |            |     |   |            |      |   [   |  ]  |   \   | GUI  |
//                     | ALT | LT(1, SPC) | TAB |   | LT(3, ENT) | BKSP | TG(2) |
                        bindings = <
   &none      &none   &none   &none    &none            &none         &none         &none    &none     &none     &kp EQUAL &kp CAPS
   &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4           &kp N5        &kp N6        &kp N7   &kp N8    &kp N9    &kp N0    &kp SEMI
   &kp LSHFT  &none   &none   &none    &none            &none         &none         &none    &kp LBKT  &kp RBKT  &none     &kp LGUI
                              &kp LALT &lt NUMROW SPACE &kp TAB       &lt MEDIA RET &kp BSPC &td_tog_nq
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4        |  F5  |   |            |  INS  |  HOME  |  LPAR  |  PAUSE  | SLCK |
// | CTRL |  F6  |  F7  |  F8  |  F9        |  F10 |   |            |  LFT  |  DWN   |  UP    |  RGT    |      |
// | SHFT |      |      |      |  F11       |  F12 |   |            |  DEL  |  PGDN  |  PGUP  |  APP    | LGUI |
//                      | ALT  | LT(1, SPC) |  TAB |   | LT(3, ENT) | BKSP | TG(2) |
                        bindings = <
   &none     &kp F1   &kp F2   &kp F3   &kp F4           &kp F5        &none         &kp INS  &kp HOME  &kp LPAR  &kp PAUSE_BREAK &kp SLCK
   &kp LCTRL &kp F6   &kp F7   &kp F8   &kp F9           &kp F10       &none         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT       &none
   &kp LSHFT &none    &none    &none    &kp F11          &kp F12       &none         &kp DEL  &kp PG_DN &kp PG_UP &kp K_APP       &kp LGUI
                    	       &kp LALT &lt NUMROW SPACE &kp TAB       &lt MEDIA RET &kp BSPC &td_tog_nq
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// | KPWR  |     |     |      |            |      |   |            |      |       |     |     |      |
// | BTCLR | BT1 | BT2 | BT3  | BT4        | BT5  |   |            |      |       |     |     |      |
// |       |     |     |      |            |      |   |            |      |       |     |     |      |
//                     | ALT  | LT(1, SPC) |  TAB |   | LT(3, ENT) | BKSP | TG(2) |
                        bindings = <
   &kp K_PWR  &none        &none        &none        &none             &none          &none         &none    &none  &none  &none  &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_SEL 4   &none         &none    &none  &none  &none  &none
   &kp LSHFT  &none        &none        &none        &none             &none          &none         &none    &none  &none  &none  &none
                          	        &kp LALT     &lt NUMROW SPACE  &kp TAB        &lt MEDIA RET &kp BSPC &td_tog_nq
                        >;
                };

                keypad_layer {
// -----------------------------------------------------------------------------------------
// |      | F13 | F14 | F15 | F16        | F17 |   |  7  |  8   |  9  |  /  |  *  | NUMLOCK |
// | CTRL | F18 | F19 | F20 | F21        | F22 |   |  4  |  5   |  6  |  -  |  +  |  ,      |
// | SHFT |     |     |     | F23        | F24 |   |  1  |  2   |  3  |  =  |  /  | ESC     |
//                    | ALT | LT(1, SPC) | TAB |   | LT(3, ENT) |  0  |  .  |
                        bindings = <
   &none      &kp F13 &kp F14  &kp F15  &kp F16          &kp F17   &kp KP_N7     &kp KP_N8 &kp KP_N9  &kp KP_SLASH    &kp KP_ASTERISK &kp KP_NUMLOCK
   &kp LCTRL  &kp F18 &kp F19  &kp F20  &kp F21          &kp F22   &kp KP_N4     &kp KP_N5 &kp KP_N6  &kp KP_SUBTRACT &kp KP_PLUS     &kp KP_COMMA
   &kp LSHFT  &none   &none    &none    &kp F23          &kp F24   &kp KP_N1     &kp KP_N2 &kp KP_N3  &kp KP_EQUAL    &lt KEYPAD FSLH &kp LGUI
                               &kp LALT &lt NUMROW SPACE &kp TAB   &lt MEDIA RET &kp KP_N0 &kp KP_DOT
                        >;
                };

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R            &kp T         &kp Y          &kp U    &kp I     &kp O   &kp P           &kp PSCRN
   &kp LCTRL &kp A &kp S &kp D    &kp F            &kp G         &kp H          &kp J    &kp K     &kp L   &kp MINUS       &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V            &kp B         &kp N          &kp M    &kp COMMA &kp DOT &lt KEYPAD FSLH &kp LGUI
                         &kp LALT &lt NUMROW SPACE &kp TAB       &lt MEDIA RET  &kp BSPC &td_tog_nq
                        >;
                };

        };
};
